PAYHERE_MERCHANT_ID=1230317
PAYHERE_API_KEY=MjU1OTY2NjMyNTM0MDU4NzQ2MTM0MjY5MTc0OTI1OTM1OTU0MzY3


GENERATE_SOURCEMAP=false

REACT_APP_PAYHERE_MERCHANT_ID=1230386
REACT_APP_PAYHERE_RETURN_URL=http://localhost:3000/payment-success?bookingType=Equipment
REACT_APP_PAYHERE_CANCEL_URL=http://localhost:3000/payment-cancelled
REACT_APP_PAYHERE_NOTIFY_URL=http://localhost:5000/api/payments/payhere-callback
