MONGODB_URI=mongodb+srv://menda:IJcl8RAkuex9qOH9@cluster0.v5prj.mongodb.net/soundlivesl
SECRET_KEY=75e14919a204f501a94fdb49373c0b77a91404767fd589b9533b6e42437ca68bf75e17e8a2a6c5934742e11cdb2e0f2a3cb2be0d03ef5b61c2f80ee367756bd2
NODE_ENV=development
JWT_SECRET=93h0hlyvglrer7qko2dfwfq5g4ujpogx

EMAIL_USER=soundliveofficialsl@gmail.com
EMAIL_PASS=usnh bcjx yzzy ztxi

PAYHERE_MERCHANT_ID=1230386
PAYHERE_MERCHANT_SECRET=MTM0MzM3MjU4MTUzMDU4NTY5NDEzODc5NzgwMjY0MDM5OTc4NzEw
PAYHERE_RETURN_URL=http://localhost:3000/payment-success
PAYHERE_CANCEL_URL=http://localhost:3000/payment-cancel
PAYHERE_NOTIFY_URL=http://localhost:5000/api/payments/payhere-callback



CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000

